<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting</title>
    <style>
        div {
                background-color: #81D8D0;
                width: 800px;
                padding: 10px;
                box-sizing: border-box;
                border: 4px solid #B2C248;
                margin-top: 100px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 100px;
            }
        fieldset {
                    background-color: #AAF0D0;
                    border: 4px solid #B2C248;
                 }
        div:hover {
                            box-shadow: 4px 8px 4px 8px rgb(95, 120, 95);
                       }
    </style>
</head>
<body bgcolor="#B4CEFC">
    <div>
        <fieldset>
            <center>
                <p id="demo" style="color: green;font-family: comic sans ms;font-size: 28px;">
                        <script>
                            var day = new Date();
                            var h = day.getHours();
                            var greeting;
                            if(h>=0 && h<12)
                                greeting = "Good Morning!!";
                            else if(h==12)
                                greeting = "Good Noon!!";
                            else if(h>12 && h<=17)
                                greeting = "Good Afternoon!!";
                            else if(h>17 && h<21)
                                greeting = "Good Evening!!";
                            else
                                greeting = "Good Night!!";
                            document.getElementById("demo").innerHTML=greeting;
                        </script>
                    </font>
                </p>
            </center>
        </fieldset>
    </div>
</body>
</html>