<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">
    <title>Prime</title>

    <style>
        *{
            margin:0;
            padding:0;
            
        }
        body{
            background: linear-gradient(to left,#dd5e89, #f7bb97);
            font-family: 'Klee One';
            font-weight: bold;
        }
        #outside{
            margin-left:400px;
        }
        .diva{
            text-align: center;
            background: linear-gradient(to right,#de6262 , #ffb88c);
            width:500px;
            border:8px outset  #f45c43;
            height:200px
        }
    
        hr{
            border-style: dotted none none none;
            height:0;
            border-width: thick;
            border-color:black;
            margin:0 auto 0 auto;
        }
        .diva:hover{
            box-shadow: 0 0 8px 8px rgb(250, 21, 21);
            width:520px;
            height:220px;
        }
    </style>

    <script>

    function factorial(n)
    {
        var p,j;
        p=1;
        if(n == 0)
            return 1;
        else
        {
            for(j=1;j<=n;j++)
                p=p*j;
            return p;    
        }        
    }
    function Sin_value()
    {
        var x,a,k,s,i,h;
        x=parseInt(Form.T1.value);
        a=x*3.1415/180;
        k=0;
        s=0;
        for(i=1;i<=200;i+=2)
        {
            h=Math.pow(-1,k++)*Math.pow(a,i);
            s=s+ parseFloat(h/factorial(i));
        }
        return s;
        
    }

    function Cos_value()
    {
        var x,a,k,s,i,h;
        x=parseInt(Form.T1.value);
        a=x*3.1415/180;
        k=0;
        s=0;
        for(i=0;i<=200;i+=2)
        {
            h=Math.pow(-1,k++)*Math.pow(a,i);
            s=s+ parseFloat(h/factorial(i));
        }
        return s;
    }
    function Tan()
    {
        var s,c,x,t;
        x=parseInt(Form.T1.value);
        s=Sin_value();
        c=Cos_value();
        t=s/c;
        alert(t+" is the value of Tan "+x+" using formula");
        Form.T1.focus();
    }

    </script>
</head>
<body id="body">

    <br><br>
    <hr style="width:60%">
    <h1 style="text-align: center;color:red;">ASSIGNMENT 1</h1><br>
    <hr style="width:40%"><br><br>
    <div id="outside">
    <div class="diva">

    <form action="post" name="Form">
        <h3>QUESTION 4:</h3><br><br>
        Enter any value in Degree <input type="text" name="T1" min="0" max="360" step="5" > <br><br>
        <input type="button" value="Find Tangent" style="font-family: 'Klee One';font-weight:bold;border:2px dotted black;width:200px;" onclick="Tan();"><br><br>
        <input type="reset" value="RESET" style="font-family: 'Klee One';font-weight:bold;border:2px dotted black;width:100px;">

    </form>
    </div><br><br>
    </div>
</body>
</html>