<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        *{
            margin:0;
            padding:0;
            
        }
        body{
            background: linear-gradient(to left,#dd5e89, #f7bb97);
            font-family: 'Klee One';
            font-weight: bold;
        }
        #outside{
            margin-left:400px;
        }
        .diva{
            text-align: center;
            background: linear-gradient(to right,#de6262 , #ffb88c);
            width:500px;
            border:8px outset  #f45c43;
            height:400px;
        }
    
        hr{
            border-style: dotted none none none;
            height:0;
            border-width: thick;
            border-color:black;
            margin:0 auto 0 auto;
        }
        .diva:hover{
            box-shadow: 0 0 8px 8px rgb(250, 21, 21);
            width:520px;
            height:420px;
        }
    </style>

    <script>
        function Sum(a,b)
        {
            var a,b,c;
            a=parseInt(a.value);
            b=parseInt(b.value);
            c=a+b;
            alert(c+" is the sum");
        }
        function Minus()
        {
            var a,b,c;
            a=parseInt(Form.T1.value);
            b=parseInt(Form.T2.value);
            c=a-b;
            alert(c+" is the difference");
        }
        function Product()
        {
            var a,b,c;
            a=parseInt(Form.T1.value);
            b=parseInt(Form.T2.value);
            c=a*b;
            alert(c+" is the product");
        }
        function Division()
        {
            var a,b,c;
            a=parseInt(Form.T1.value);
            b=parseInt(Form.T2.value);
            if(b==0)
            alert("The denominator is zero, division not possible");
            else
            {
                c=a/b;
                alert(c+" is the division");
            }
        }
        function Mod()
        {
            var a,b,c;
            a=parseInt(Form.T1.value);
            b=parseInt(Form.T2.value);
            if(b==0)
            alert("The denominator is zero, modulo not possible");
            else
            {
                c=a%b;
                alert(c+" is the remainder");
            }
        }
    </script>
</head>
<body >
    <br><br>
    <hr style="width:60%">
    <h1 style="text-align: center;color:red;">DEMO EXAMPLE</h1><br>
    <hr style="width:40%"><br><br>
    <div id="outside">
    <div class="diva">

    <form action="post" name="Form">
        <h3>QUESTION:</h3><br><br>
        Enter any integer <input type="number" name="T1"><br><br>
        Enter another integer <input type="number" name="T2"><br><br>
        <input type="button" value="Display Sum" style="font-family: 'Klee One';font-weight:bold;border:2px dotted black;width:200px;" onclick="Sum(Form.T1,Form.T2);" > <br><br>
        <input type="button" value="Display Substraction" style="font-family: 'Klee One';font-weight:bold;border:2px dotted black;width:200px;" onclick="Minus();" ><br><br>
        <input type="button" value="Display Product" style="font-family: 'Klee One';font-weight:bold;border:2px dotted black;width:200px;" onclick="Product();" ><br><br>
        <input type="button" value="Display Division" style="font-family: 'Klee One';font-weight:bold;border:2px dotted black;width:200px;" onclick="Division();" ><br><br>
        <input type="button" value="Display Remainder" style="font-family: 'Klee One';font-weight:bold;border:2px dotted black;width:200px;" onclick="Mod();" > <br><br>
        <input type="reset" value="RESET" style="font-family: 'Klee One';font-weight:bold;border:2px dotted black;width:200px;">

    </form>
    </div><br><br>
    </div>
</body>
</html>