<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">
    <title>Sum of the Series</title>

    <style>
        *{
            margin:0;
            padding:0;
            
        }
        body{
            background: linear-gradient(to left,#dd5e89, #f7bb97);
            font-family: 'Klee One';
            font-weight: bold;
        }
        #outside{
            margin-left:400px;
        }
        .diva{
            text-align: center;
            background: linear-gradient(to right,#de6262 , #ffb88c);
            width:500px;
            border:8px outset  #f45c43;
            height:300px;
        }
    
        hr{
            border-style: dotted none none none;
            height:0;
            border-width: thick;
            border-color:black;
            margin:0 auto 0 auto;
        }
        .diva:hover{
            box-shadow: 0 0 8px 8px rgb(250, 21, 21);
            width:520px;
            height:320px;
        }
    </style>


    <script>
        function Series1()
        {
            var n,s=0,i;
            n=parseInt(Form.T1.value);
            for(i=1;i<=n;i++)
            s=s+i;
            alert(s+" is the sum");
            Form.T1.value="";
            Form.T1.focus();
        }
        function Series2()
        {
            var n,s=0,i;
            n=parseInt(Form.T1.value);
            for(i=1;i<=n;i++)
            {
                if(i%2==0)
                s=s-i;
                else
                s=s+i;
            }
            alert(s+" is the sum");
            Form.T1.value="";
            Form.T1.focus();
        }
        function Series3()
        {
            var n,s=0,i,j;
            n=parseInt(Form.T1.value);
            for(i=1;i<=n;i++)
            {
                for(j=1;j<=i;j++)
                s=s+j; 
            }
            alert(s+" is the sum");
            Form.T1.value="";
            Form.T1.focus();
        }
    </script>
</head>
<body >
    <br><br>
    <hr style="width:60%">
    <h1 style="text-align: center;color:red;">DEMO EXAMPLE</h1><br>
    <hr style="width:40%"><br><br>
    <div id="outside">
    <div class="diva">
    <form action="post" name="Form">
        <h3>QUESTION:</h3><br><br>
        Enter any positive integer <input type="number" name="T1"> <br><br>
        <input type="button" value="Display Series1" style="font-family: 'Klee One';font-weight:bold;border:2px dotted black;width:200px;" onclick="Series1();" ><br><br>
        <input type="button" value="Display Series2" style="font-family: 'Klee One';font-weight:bold;border:2px dotted black;width:200px;" onclick="Series2();" ><br><br>
        <input type="button" value="Display Series3" style="font-family: 'Klee One';font-weight:bold;border:2px dotted black;width:200px;" onclick="Series3();" ><br><br>
        <input type="reset" style="font-family: 'Klee One';font-weight:bold;border:2px dotted black;width:200px;" value="RESET">

    </form>
    </div><br><br>
    </div>
</body>
</html>